traffic-map-pkingdom83.replit.app/:1  Mixed Content: The page at 'https://traffic-map-pkingdom83.replit.app/' was loaded over HTTPS, but requested an insecure script 'http://replit.com.x.0e87d6590a6e604c170963c09426b5ab0bce.43d7532e.id.opendns.com/s/malware.opendns.com/?X-OpenDNS-Session=aa51dc5c0ccc5aad4_0e87d6590a6e604c170963c09426b5ab0bce_9a4db209da691aa89c2ad03b35d1847041c5e8bb_server=nginx-proxy-https-b388475483cf.iproxy.syd&url=https://replit.com/public/js/replit-dev-banner.js%3FX-OpenDNS-Session=_bb2f9d240f614040fb0a24d0430fbe2e2c019270f941_aulZVpt3_&proxy=y&prefs=1597504&tagging=0x110004214C4001C10000070070000080039F7000102000000000'. This request has been blocked; the content must be served over HTTPS.
traffic-map-pkingdom83.replit.app/:1 [Intervention] Images loaded lazily and replaced with placeholders. Load events are deferred. See https://go.microsoft.com/fwlink/?linkid=2048113
map:1   Failed to load resource: the server responded with a status of 500 ()
/api/unified:1   Failed to load resource: the server responded with a status of 500 ()
/api/unified:1   Failed to load resource: the server responded with a status of 500 ()
/api/subcategories?categoryId=9e7942dc-cfa9-44a5-8c4f-55efcaa6d915:1   Failed to load resource: the server responded with a status of 500 ()
/api/location/reverse?lat=-26.756917986178145&lon=153.1014053082198:1   Failed to load resource: the server responded with a status of 500 ()
/api/location/search?q=-26.7569%2C%20153.1014:1   Failed to load resource: the server responded with a status of 500 ()
/api/location/reverse?lat=-26.756917986178145&lon=153.1014053082198:1   Failed to load resource: the server responded with a status of 500 ()
/api/location/search?q=-26.7569%2C%20153.1014si:1   Failed to load resource: the server responded with a status of 500 ()
/api/unified:1   Failed to load resource: the server responded with a status of 500 ()
/api/incidents/report:1   Failed to load resource: the server responded with a status of 500 ()
 ✅ PROXIMITY MATCH: user:4563e0ac-69b7-4920-b766-8729e67970a8 distance: 38.2km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:7721fa8d-066b-4162-8833-b5ed2d50e3d2 distance: 87.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:f6557b02-06a8-4048-9754-54270987c57b distance: 260.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:084d790c-e9ef-4bef-8a11-6c80139baf55 distance: 1467.6km
 👤 USER INCIDENT: Object
 ✅ PROXIMITY MATCH: user:ab637089-771f-4a8a-acca-46fa7518c22d distance: 21.4km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:514a3eb1-32d4-4cf7-b9c6-9f054a40200e distance: 468.3km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:93cfeb2f-2ead-4116-bbf8-c36ebf37a849 distance: 334.6km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:26c834d6-7590-4564-bea5-8c2eac86af9f distance: 468.3km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:c677dd14-89bb-4736-9089-80ff21b43cdc distance: 147.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:2217ec22-a205-45e3-8138-df7567abde50 distance: 637.7km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:df2ef7f0-24ff-47d0-8e2d-9c95d93f2fde distance: 708.8km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:de582a4b-ad50-4b9b-9da1-2ad23d2f58f2 distance: 432.2km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:1da75f85-5a99-4186-8c85-214a28f507c9 distance: 705.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:85f8820c-bd19-416e-9259-1176dc3645fa distance: 147.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:f2878bb2-1c2c-421a-8a33-d2bee0b4aa37 distance: 170.6km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:67f667aa-a69c-413f-8026-da16d9993534 distance: 98.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:0d9cee8f-2b11-481d-8f5e-b80437667740 distance: 260.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:16c76aef-7eb5-4c4c-9e0b-5666c2c070e1 distance: 107.7km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:3beacccf-74c6-45f4-9d77-064caadc03e8 distance: 73.4km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:fe96aa5c-0be6-458d-9a3a-f5791a06009b distance: 222.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:f8e88d4d-d775-4f29-8b7a-cf38bbcffedd distance: 705.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:e1b16dfa-6f7f-49be-87c3-fedfb4e9cb89 distance: 1488.7km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:8ef0ce9f-b5f3-4fb3-855a-3b0ed6b9972b distance: 1348.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:21dbb9eb-4dd8-45f3-af0e-9869d0bffce5 distance: 1056.2km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:e884bd03-1bc1-48a1-be5b-05a3db9ec058 distance: 83.2km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:8e9ed7f7-40ea-4bd1-a1dd-58a8f7b780d8 distance: 378.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:a379e5f0-af2a-4b41-9b2e-99cadb4c8cbc distance: 146.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:ded61d15-3ff1-4982-848b-eb67917b21bc distance: 169.9km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:55c86443-5e86-46e6-addc-4ef5c9270fe6 distance: 101.9km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:683d21e3-a90c-4711-a982-e1d98d7ba0e2 distance: 98.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:8cc05dc3-15a7-45d2-8032-38a7333ecf1c distance: 296.3km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:b6239e78-ac48-4ea8-a043-7aabd74f151d distance: 93.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:05958229-d256-44c2-9826-0182c9c585d2 distance: 260.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:ff16c4c1-2151-4a27-aed0-1b643b7f22c4 distance: 73.4km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:e8411386-f4cf-41c9-b2a3-2d522077266a distance: 107.7km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:ce4c3f46-1b2e-4b64-9e70-05df6a7bcdbe distance: 1056.2km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:9a68b759-6f40-4deb-a8e6-926e2a34334e distance: 113.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:18258301-f784-4526-838b-f64bb44c50e2 distance: 222.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:3c18647c-9329-4a28-aa22-df319567def0 distance: 83.2km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:0a5cf4a8-db97-4ed8-bb58-86d930e712bb distance: 705.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:949f1703-101e-4626-aeab-2a2e4fa53096 distance: 1488.7km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:e81601cc-3bda-4c4d-bc08-3bb4412eeede distance: 169.9km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:4c07bc7b-d46e-4f36-be9b-395bd30df782 distance: 378.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:58a199ba-61f1-4c43-90f8-9e475ddaee94 distance: 92.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:ff34add8-8d14-473e-9aa2-b3c076515cd3 distance: 101.9km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:00cf4966-12d3-4af6-bba6-cee46fbaf9a8 distance: 708.8km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:8710b93f-94b7-4442-b71b-9d18cedc8502 distance: 244.2km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:bd783301-2ef1-4456-9809-091999ea9537 distance: 1348.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:560f8914-f547-4087-b03e-11873149ddf8 distance: 260.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:c0f518ae-5e1d-4533-b5f0-e8c0a80a3db4 distance: 708.8km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:3398a005-154f-43b8-8467-72dbcf9c5040 distance: 222.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:2ef734c0-14fb-42af-a26d-5e2388edf721 distance: 92.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:defafc17-860a-4d47-a0d8-4742c4a35efd distance: 296.3km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:17c468ac-133f-4906-89a2-f45770898800 distance: 244.2km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:7fc68416-8300-417d-9f33-4e4e9fbe4cd3 distance: 113.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:f8fb27c9-023d-4dd4-90ba-2844c2fc3616 distance: 98.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:d073cf84-616f-4eca-bc6d-9ddd8a96b26c distance: 1488.7km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:016c8492-6073-479c-8343-d861c722a92f distance: 179.4km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:781286b5-5eae-4ad3-b3e3-31be85df7823 distance: 1488.7km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:c319ff1d-9503-4084-b813-8181550a7c5b distance: 260.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:177994c8-6163-4ea1-a52a-3a0a828ff8ae distance: 177.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:7e5064a1-cfe8-4313-b6a6-ff6ee7de8ef3 distance: 708.8km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:50d13652-e97e-4ebd-b810-174c09f04d51 distance: 244.2km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:a09061c1-b259-4d0e-adae-53576a9eccd9 distance: 106.0km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:f443750f-e87e-4912-a758-36246af91b1b distance: 81.9km
 👤 USER INCIDENT: Object
 ✅ PROXIMITY MATCH: user:1b7a1fbe-d834-4964-9bb3-e916058d834f distance: 37.8km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:fe199b70-a96e-424d-a9cf-d076f5f6967a distance: 296.3km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:9f390582-e385-4229-95e1-acd9076bc544 distance: 98.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:140229a4-0fef-48ec-9f5b-fe98da4cfaef distance: 113.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:2216e439-10c0-407f-9741-e78bdf71fa0b distance: 1348.1km
 👤 USER INCIDENT: Object
 ✅ PROXIMITY MATCH: user:c2d27452-ef1d-4012-a802-98bc048e83c2 distance: 37.8km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:3409632e-892f-4c8e-9672-d6b70563089b distance: 708.8km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:345ae519-b44b-4f55-bfe7-d6e9fe1e87b3 distance: 296.3km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:3ae95764-02e8-430f-9903-ad94c80710d1 distance: 1348.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:0e9df717-539a-4655-a940-003b8cac9418 distance: 98.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:a1174c93-ab0a-443e-abf8-1adcefacce56 distance: 106.0km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:892dc8e8-9ce4-4191-bdc7-efe7d6f3b3df distance: 177.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:e9590710-b563-4b85-a3fa-614019a1c617 distance: 179.4km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:908ae859-f295-4db8-a1be-2492fd8590ac distance: 81.9km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:a84915a8-9ce2-4132-938b-6b063420e8f9 distance: 92.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:8c97d22b-4195-4485-8dfa-af68bf8cdfeb distance: 1488.7km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:c31f21c4-9dd1-47a6-89fb-785aba563ce6 distance: 260.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:3c36e877-7852-42a9-b6c9-d983f278068b distance: 244.2km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:113e08da-e5c8-45ba-b230-f50cb998c294 distance: 222.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:38872814-57af-4e76-990b-ff0faaa1c460 distance: 113.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:201a8e22-ce1b-45a4-92e2-ee5cd86a98a0 distance: 92.1km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:6a7ff77e-3290-4208-9738-eeca7de32584 distance: 222.5km
 ❌ PROXIMITY REJECT: emergency:83042 distance: 132.7km
 ❌ PROXIMITY REJECT: emergency:83036 distance: 114.0km
 ❌ PROXIMITY REJECT: emergency:83044 distance: 101.2km
 ❌ PROXIMITY REJECT: emergency:82940 distance: 637.7km
 ❌ PROXIMITY REJECT: emergency:83002 distance: 1863.1km
 ❌ PROXIMITY REJECT: emergency:83001 distance: 1305.3km
 ❌ PROXIMITY REJECT: emergency:82996 distance: 91.7km
 ❌ PROXIMITY REJECT: emergency:82997 distance: 148.5km
 ❌ PROXIMITY REJECT: emergency:82904 distance: 126.1km
 ❌ PROXIMITY REJECT: emergency:83005 distance: 116.7km
 ✅ PROXIMITY MATCH: emergency:83000 distance: 21.5km
 ❌ PROXIMITY REJECT: emergency:82946 distance: 451.2km
 ❌ PROXIMITY REJECT: emergency:82910 distance: 120.6km
 ❌ PROXIMITY REJECT: emergency:82974 distance: 901.0km
 ❌ PROXIMITY REJECT: emergency:82857 distance: 102.1km
 ❌ PROXIMITY REJECT: emergency:82436 distance: 462.2km
 ❌ PROXIMITY REJECT: emergency:82680 distance: 547.5km
 ❌ PROXIMITY REJECT: emergency:82986 distance: 90.2km
 ❌ PROXIMITY REJECT: emergency:82985 distance: 373.7km
 ❌ PROXIMITY REJECT: emergency:82949 distance: 116.3km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:f25b7af4-b20e-4be1-a334-aab98cc3ab69 distance: 507.8km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:c2dbcfa7-3e66-4522-80a7-5eb3f46cbc90 distance: 507.8km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:f4d351f7-d10b-4f1b-bcb8-b26d1d92a542 distance: 507.8km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:f6c8e003-34b3-4fd8-b2b1-1afea4048fb1 distance: 507.8km
 ❌ PROXIMITY REJECT: emergency:82899 distance: 755.6km
 ❌ PROXIMITY REJECT: emergency:82898 distance: 148.8km
 ❌ PROXIMITY REJECT: emergency:82892 distance: 139.9km
 ❌ PROXIMITY REJECT: emergency:82889 distance: 1541.1km
 ❌ PROXIMITY REJECT: emergency:82883 distance: 95.5km
 ❌ PROXIMITY REJECT: emergency:82886 distance: 152.9km
 ❌ PROXIMITY REJECT: emergency:82896 distance: 438.1km
 ❌ PROXIMITY REJECT: emergency:82891 distance: 90.8km
 ❌ PROXIMITY REJECT: emergency:82894 distance: 130.0km
 ✅ PROXIMITY MATCH: emergency:82897 distance: 38.2km
 ❌ PROXIMITY REJECT: emergency:82871 distance: 197.0km
 ❌ PROXIMITY REJECT: emergency:82823 distance: 140.4km
 ❌ PROXIMITY REJECT: emergency:82801 distance: 200.4km
 ❌ PROXIMITY REJECT: emergency:82850 distance: 229.8km
 ✅ PROXIMITY MATCH: emergency:82839 distance: 12.8km
 ❌ PROXIMITY REJECT: emergency:82592 distance: 468.1km
 ✅ PROXIMITY MATCH: emergency:82795 distance: 31.5km
 ❌ PROXIMITY REJECT: emergency:82868 distance: 191.3km
 ❌ PROXIMITY REJECT: emergency:82869 distance: 232.5km
 ❌ PROXIMITY REJECT: emergency:82845 distance: 123.2km
 ❌ PROXIMITY REJECT: emergency:82862 distance: 146.1km
 ❌ PROXIMITY REJECT: emergency:82811 distance: 127.8km
 ❌ PROXIMITY REJECT: emergency:82860 distance: 99.8km
 ✅ PROXIMITY MATCH: emergency:82859 distance: 16.7km
 ❌ PROXIMITY REJECT: emergency:82582 distance: 943.5km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:d9126f51-7645-4fc8-b934-57389d1ad0ef distance: 60.2km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:cb53f5f5-85e6-45a5-b42b-15036f7acfbc distance: 240.4km
 👤 USER INCIDENT: Object
 ❌ PROXIMITY REJECT: user:d046572b-c230-434d-bbec-4a887c9be410 distance: 240.4km
 ❌ PROXIMITY REJECT: emergency:82797 distance: 63.5km
 ❌ PROXIMITY REJECT: emergency:82796 distance: 1058.2km
 ❌ PROXIMITY REJECT: emergency:82622 distance: 358.6km
 ❌ PROXIMITY REJECT: emergency:82562 distance: 87.3km
 ❌ PROXIMITY REJECT: emergency:82626 distance: 271.6km
 ❌ PROXIMITY REJECT: emergency:81806 distance: 464.3km
 ❌ PROXIMITY REJECT: emergency:82783 distance: 274.6km
 ❌ PROXIMITY REJECT: emergency:82670 distance: 286.3km
 ✅ PROXIMITY MATCH: emergency:82790 distance: 14.1km
 ❌ PROXIMITY REJECT: emergency:82780 distance: 1318.0km
 ❌ PROXIMITY REJECT: emergency:82784 distance: 138.3km
 ❌ PROXIMITY REJECT: emergency:82778 distance: 93.5km
 ❌ PROXIMITY REJECT: emergency:82728 distance: 378.5km
 ❌ PROXIMITY REJECT: emergency:82755 distance: 67.0km
 ❌ PROXIMITY REJECT: emergency:82739 distance: 74.9km
 ❌ PROXIMITY REJECT: emergency:82547 distance: 62.3km
 ❌ PROXIMITY REJECT: emergency:82740 distance: 1233.2km
 ❌ PROXIMITY REJECT: emergency:82742 distance: 135.6km
 ❌ PROXIMITY REJECT: emergency:82735 distance: 173.3km
 ✅ PROXIMITY MATCH: emergency:82720 distance: 39.2km
 ❌ PROXIMITY REJECT: emergency:82608 distance: 637.7km
 ❌ PROXIMITY REJECT: emergency:82490 distance: 196.0km
 ✅ PROXIMITY MATCH: emergency:82730 distance: 35.6km
 ❌ PROXIMITY REJECT: emergency:82729 distance: 1052.8km
 ❌ PROXIMITY REJECT: emergency:82727 distance: 1060.8km
 ❌ PROXIMITY REJECT: emergency:82722 distance: 103.5km
 ✅ PROXIMITY MATCH: emergency:82726 distance: 41.2km
 ❌ PROXIMITY REJECT: emergency:82725 distance: 1015.0km
 ❌ PROXIMITY REJECT: emergency:82724 distance: 97.3km
 ❌ PROXIMITY REJECT: emergency:74241 distance: 1784.5km
 ❌ PROXIMITY REJECT: emergency:81968 distance: 1483.1km
 ❌ PROXIMITY REJECT: emergency:81986 distance: 455.8km
 ❌ PROXIMITY REJECT: emergency:81988 distance: 198.2km
 ❌ PROXIMITY REJECT: emergency:81970 distance: 104.4km
 ❌ PROXIMITY REJECT: emergency:81991 distance: 91.2km
 ❌ PROXIMITY REJECT: emergency:81980 distance: 216.2km
 ✅ PROXIMITY MATCH: emergency:81992 distance: 40.3km
 ❌ PROXIMITY REJECT: emergency:81973 distance: 223.7km
 ✅ PROXIMITY MATCH: emergency:81985 distance: 38.8km
 ❌ PROXIMITY REJECT: emergency:81989 distance: 81.6km
 ❌ PROXIMITY REJECT: emergency:81969 distance: 64.3km
 ✅ PROXIMITY MATCH: emergency:81883 distance: 23.8km
 ❌ PROXIMITY REJECT: emergency:81960 distance: 144.7km
 ❌ PROXIMITY REJECT: emergency:81935 distance: 239.1km
 ❌ PROXIMITY REJECT: emergency:81950 distance: 101.0km
 ❌ PROXIMITY REJECT: emergency:81933 distance: 249.2km
 ❌ PROXIMITY REJECT: emergency:81943 distance: 260.1km
 ❌ PROXIMITY REJECT: emergency:81957 distance: 79.5km
 ✅ PROXIMITY MATCH: emergency:81959 distance: 26.6km
 ❌ PROXIMITY REJECT: emergency:81871 distance: 402.8km
 ❌ PROXIMITY REJECT: emergency:81946 distance: 1009.9km
 ❌ PROXIMITY REJECT: emergency:81947 distance: 637.7km
 ❌ PROXIMITY REJECT: emergency:81934 distance: 480.2km
 ❌ PROXIMITY REJECT: emergency:81924 distance: 133.9km
 ❌ PROXIMITY REJECT: emergency:81839 distance: 659.2km
 ❌ PROXIMITY REJECT: emergency:81863 distance: 96.7km
 ❌ PROXIMITY REJECT: emergency:81870 distance: 163.8km
 ❌ PROXIMITY REJECT: emergency:81865 distance: 387.4km
 ❌ PROXIMITY REJECT: emergency:81832 distance: 428.5km
 ❌ PROXIMITY REJECT: emergency:81843 distance: 52.3km
 ❌ PROXIMITY REJECT: emergency:81867 distance: 800.3km
 ❌ PROXIMITY REJECT: emergency:81553 distance: 334.6km
 ✅ PROXIMITY MATCH: emergency:81486 distance: 38.2km
 ❌ PROXIMITY REJECT: emergency:81497 distance: 137.9km
 ❌ PROXIMITY REJECT: emergency:81485 distance: 133.9km
 ❌ PROXIMITY REJECT: emergency:81556 distance: 151.3km
 ❌ PROXIMITY REJECT: emergency:81676 distance: 509.8km
 ❌ PROXIMITY REJECT: emergency:80858 distance: 222.5km
 ❌ PROXIMITY REJECT: emergency:78261 distance: 647.3km
 ✅ PROXIMITY MATCH: emergency:81956 distance: 38.3km
 ✅ PROXIMITY MATCH: emergency:81951 distance: 36.9km
 ❌ PROXIMITY REJECT: emergency:81909 distance: 245.6km
 ❌ PROXIMITY REJECT: emergency:81942 distance: 114.2km
 ❌ PROXIMITY REJECT: emergency:81953 distance: 114.0km
 ❌ PROXIMITY REJECT: emergency:81967 distance: 229.1km
 ✅ PROXIMITY MATCH: emergency:81961 distance: 26.6km
 ❌ PROXIMITY REJECT: emergency:81964 distance: 341.3km
 ❌ PROXIMITY REJECT: emergency:81937 distance: 191.9km
 ❌ PROXIMITY REJECT: emergency:81868 distance: 82.0km
 ❌ PROXIMITY REJECT: emergency:81949 distance: 87.2km
 ❌ PROXIMITY REJECT: emergency:81948 distance: 81.7km
 ❌ PROXIMITY REJECT: emergency:81938 distance: 166.4km
 ❌ PROXIMITY REJECT: emergency:81931 distance: 70.9km
 ❌ PROXIMITY REJECT: emergency:81920 distance: 83.8km
 ❌ PROXIMITY REJECT: emergency:81925 distance: 87.7km
 ❌ PROXIMITY REJECT: emergency:81927 distance: 55.5km
 ❌ PROXIMITY REJECT: emergency:81936 distance: 127.4km
 ❌ PROXIMITY REJECT: emergency:81939 distance: 144.2km
 ❌ PROXIMITY REJECT: emergency:81941 distance: 101.8km
 ❌ PROXIMITY REJECT: emergency:81912 distance: 125.6km
 ❌ PROXIMITY REJECT: emergency:81898 distance: 81.8km
 ❌ PROXIMITY REJECT: emergency:81921 distance: 134.6km
 ❌ PROXIMITY REJECT: emergency:81922 distance: 101.1km
 ❌ PROXIMITY REJECT: emergency:81908 distance: 94.2km
 ❌ PROXIMITY REJECT: emergency:81904 distance: 685.9km
 ❌ PROXIMITY REJECT: emergency:81851 distance: 57.1km
 ❌ PROXIMITY REJECT: emergency:81900 distance: 460.0km
 ❌ PROXIMITY REJECT: emergency:81880 distance: 1127.3km
 ❌ PROXIMITY REJECT: emergency:81879 distance: 79.5km
 ❌ PROXIMITY REJECT: emergency:81877 distance: 114.3km
 ❌ PROXIMITY REJECT: emergency:81878 distance: 1060.9km
 ❌ PROXIMITY REJECT: emergency:81849 distance: 765.3km
 ✅ PROXIMITY MATCH: emergency:81876 distance: 19.0km
 ❌ PROXIMITY REJECT: emergency:81854 distance: 131.4km
 ❌ PROXIMITY REJECT: emergency:81874 distance: 120.1km
 ❌ PROXIMITY REJECT: emergency:81575 distance: 1952.4km
 ❌ PROXIMITY REJECT: emergency:80978 distance: 260.5km
 ❌ PROXIMITY REJECT: emergency:81869 distance: 193.6km
 ❌ PROXIMITY REJECT: emergency:81864 distance: 139.3km
 ❌ PROXIMITY REJECT: emergency:81847 distance: 394.7km
 ❌ PROXIMITY REJECT: emergency:81841 distance: 81.5km
 ❌ PROXIMITY REJECT: emergency:81838 distance: 123.0km
 ❌ PROXIMITY REJECT: emergency:81781 distance: 117.6km
 ❌ PROXIMITY REJECT: emergency:81835 distance: 760.5km
 ❌ PROXIMITY REJECT: emergency:81794 distance: 238.9km
 ❌ PROXIMITY REJECT: emergency:81825 distance: 105.8km
 ❌ PROXIMITY REJECT: emergency:81826 distance: 132.0km
 ❌ PROXIMITY REJECT: emergency:81829 distance: 464.5km
 ✅ PROXIMITY MATCH: emergency:81828 distance: 15.7km
 ✅ PROXIMITY MATCH: emergency:81827 distance: 14.6km
 ❌ PROXIMITY REJECT: emergency:81824 distance: 77.4km
 ✅ PROXIMITY MATCH: emergency:81819 distance: 16.5km
 ❌ PROXIMITY REJECT: emergency:81566 distance: 341.8km
 ❌ PROXIMITY REJECT: emergency:81817 distance: 745.8km
 ❌ PROXIMITY REJECT: emergency:81807 distance: 71.6km
 ❌ PROXIMITY REJECT: emergency:81789 distance: 181.8km
 ❌ PROXIMITY REJECT: emergency:81619 distance: 244.4km
 ❌ PROXIMITY REJECT: emergency:81722 distance: 1071.0km
 ❌ PROXIMITY REJECT: emergency:81682 distance: 246.9km
 ❌ PROXIMITY REJECT: emergency:81625 distance: 428.5km
 ❌ PROXIMITY REJECT: emergency:81588 distance: 271.8km
 ❌ PROXIMITY REJECT: emergency:81696 distance: 238.4km
 ❌ PROXIMITY REJECT: emergency:81690 distance: 231.2km
 ❌ PROXIMITY REJECT: emergency:81596 distance: 311.7km
 ❌ PROXIMITY REJECT: emergency:81711 distance: 1964.5km
 ❌ PROXIMITY REJECT: emergency:81715 distance: 133.0km
 ❌ PROXIMITY REJECT: emergency:81709 distance: 149.5km
 ❌ PROXIMITY REJECT: emergency:81667 distance: 609.6km
 ❌ PROXIMITY REJECT: emergency:81662 distance: 432.7km
 ❌ PROXIMITY REJECT: emergency:81661 distance: 242.7km
 ❌ PROXIMITY REJECT: emergency:81660 distance: 303.1km
 ✅ PROXIMITY MATCH: emergency:81627 distance: 36.3km
 ❌ PROXIMITY REJECT: emergency:81652 distance: 248.5km
 ❌ PROXIMITY REJECT: emergency:81658 distance: 82.6km
 ❌ PROXIMITY REJECT: emergency:81654 distance: 243.3km
 ❌ PROXIMITY REJECT: emergency:81637 distance: 136.1km
 ❌ PROXIMITY REJECT: emergency:81630 distance: 62.2km
 ❌ PROXIMITY REJECT: emergency:81624 distance: 164.0km
 ❌ PROXIMITY REJECT: emergency:81568 distance: 139.9km
 ❌ PROXIMITY REJECT: emergency:81576 distance: 143.2km
 ❌ PROXIMITY REJECT: emergency:81587 distance: 153.4km
 ❌ PROXIMITY REJECT: emergency:81612 distance: 115.8km
 ❌ PROXIMITY REJECT: emergency:81267 distance: 637.7km
 ❌ PROXIMITY REJECT: emergency:81650 distance: 133.5km
 ❌ PROXIMITY REJECT: emergency:81623 distance: 1284.9km
 ❌ PROXIMITY REJECT: emergency:81645 distance: 147.3km
 ✅ PROXIMITY MATCH: emergency:81644 distance: 35.5km
 ❌ PROXIMITY REJECT: emergency:81649 distance: 129.0km
 ❌ PROXIMITY REJECT: emergency:81647 distance: 239.6km
 ❌ PROXIMITY REJECT: emergency:81643 distance: 148.5km
 ❌ PROXIMITY REJECT: emergency:81555 distance: 224.3km
 ❌ PROXIMITY REJECT: emergency:81548 distance: 131.4km
 ❌ PROXIMITY REJECT: emergency:81546 distance: 51.4km
 ❌ PROXIMITY REJECT: emergency:81482 distance: 459.0km
 ❌ PROXIMITY REJECT: emergency:81547 distance: 115.4km
 ❌ PROXIMITY REJECT: emergency:81470 distance: 376.7km
 ❌ PROXIMITY REJECT: emergency:81400 distance: 147.1km
 ❌ PROXIMITY REJECT: emergency:81173 distance: 147.1km
 ❌ PROXIMITY REJECT: emergency:81090 distance: 705.1km
 ❌ PROXIMITY REJECT: emergency:81269 distance: 98.1km
 ❌ PROXIMITY REJECT: emergency:81176 distance: 432.2km
 ❌ PROXIMITY REJECT: emergency:80266 distance: 133.7km
 ❌ PROXIMITY REJECT: emergency:80954 distance: 708.8km
 ❌ PROXIMITY REJECT: emergency:81518 distance: 82.5km
 ❌ PROXIMITY REJECT: emergency:81515 distance: 1060.0km
 ❌ PROXIMITY REJECT: emergency:81516 distance: 78.4km
 ❌ PROXIMITY REJECT: emergency:81520 distance: 95.9km
 ❌ PROXIMITY REJECT: emergency:81511 distance: 1060.7km
 ❌ PROXIMITY REJECT: emergency:81513 distance: 909.7km
 ✅ PROXIMITY MATCH: emergency:81512 distance: 48.2km
 ✅ PROXIMITY MATCH: emergency:81492 distance: 45.5km
 ❌ PROXIMITY REJECT: emergency:81481 distance: 314.2km
 ❌ PROXIMITY REJECT: emergency:81483 distance: 2138.7km
 ❌ PROXIMITY REJECT: emergency:81496 distance: 131.5km
 ❌ PROXIMITY REJECT: emergency:81503 distance: 86.2km
 ❌ PROXIMITY REJECT: emergency:81505 distance: 126.8km
 ❌ PROXIMITY REJECT: emergency:81504 distance: 1154.1km
 ❌ PROXIMITY REJECT: emergency:81509 distance: 93.3km
 ❌ PROXIMITY REJECT: emergency:81501 distance: 83.7km
 ❌ PROXIMITY REJECT: emergency:81465 distance: 84.0km
 ❌ PROXIMITY REJECT: emergency:81478 distance: 227.4km
 ❌ PROXIMITY REJECT: emergency:81475 distance: 60.2km
 ✅ PROXIMITY MATCH: emergency:81477 distance: 21.4km
 ❌ PROXIMITY REJECT: emergency:81450 distance: 95.8km
 ❌ PROXIMITY REJECT: emergency:81460 distance: 1467.6km
 ❌ PROXIMITY REJECT: emergency:81263 distance: 150.4km
 ❌ PROXIMITY REJECT: emergency:80852 distance: 82.0km
 ❌ PROXIMITY REJECT: emergency:81473 distance: 169.3km
 ❌ PROXIMITY REJECT: emergency:81476 distance: 81.1km
 ❌ PROXIMITY REJECT: emergency:81471 distance: 87.1km
 ❌ PROXIMITY REJECT: emergency:81391 distance: 76.4km
 ❌ PROXIMITY REJECT: emergency:81386 distance: 147.1km
 ❌ PROXIMITY REJECT: emergency:81169 distance: 237.4km
 ❌ PROXIMITY REJECT: emergency:81292 distance: 1952.4km
 ❌ PROXIMITY REJECT: emergency:81285 distance: 486.6km
 ❌ PROXIMITY REJECT: emergency:81303 distance: 194.2km
 ✅ PROXIMITY MATCH: emergency:81383 distance: 23.8km
 ❌ PROXIMITY REJECT: emergency:81380 distance: 249.4km
 ❌ PROXIMITY REJECT: emergency:81384 distance: 95.2km
 ❌ PROXIMITY REJECT: emergency:81369 distance: 95.8km
 ❌ PROXIMITY REJECT: emergency:81358 distance: 749.7km
 ❌ PROXIMITY REJECT: emergency:81346 distance: 114.2km
 ❌ PROXIMITY REJECT: emergency:81345 distance: 111.9km
 ❌ PROXIMITY REJECT: emergency:81199 distance: 201.0km
 ❌ PROXIMITY REJECT: emergency:81204 distance: 148.4km
 ✅ PROXIMITY MATCH: emergency:81197 distance: 35.2km
 ❌ PROXIMITY REJECT: emergency:81201 distance: 110.1km
 ❌ PROXIMITY REJECT: emergency:81203 distance: 133.4km
 ❌ PROXIMITY REJECT: emergency:81202 distance: 994.2km
 ❌ PROXIMITY REJECT: emergency:81182 distance: 91.1km
 ❌ PROXIMITY REJECT: emergency:81191 distance: 80.6km
 ❌ PROXIMITY REJECT: emergency:81194 distance: 510.5km
 ❌ PROXIMITY REJECT: emergency:81184 distance: 95.2km
 ✅ PROXIMITY MATCH: emergency:81163 distance: 43.3km
 ❌ PROXIMITY REJECT: emergency:80984 distance: 1348.1km
 ❌ PROXIMITY REJECT: emergency:81172 distance: 123.2km
 ❌ PROXIMITY REJECT: emergency:81170 distance: 51.0km
 ❌ PROXIMITY REJECT: emergency:81106 distance: 378.5km
 ❌ PROXIMITY REJECT: emergency:81158 distance: 121.3km
 ❌ PROXIMITY REJECT: emergency:81137 distance: 83.4km
 ❌ PROXIMITY REJECT: emergency:80936 distance: 113.5km
 ❌ PROXIMITY REJECT: emergency:80882 distance: 92.1km
 ❌ PROXIMITY REJECT: emergency:80612 distance: 465.1km
 ❌ PROXIMITY REJECT: emergency:80243 distance: 452.8km
 ❌ PROXIMITY REJECT: emergency:80298 distance: 1963.9km
 ❌ PROXIMITY REJECT: emergency:80092 distance: 2179.0km
 ❌ PROXIMITY REJECT: emergency:80686 distance: 507.8km
 ❌ PROXIMITY REJECT: emergency:81160 distance: 1333.7km
 ❌ PROXIMITY REJECT: emergency:80948 distance: 244.2km
 ❌ PROXIMITY REJECT: emergency:80964 distance: 296.3km
 ❌ PROXIMITY REJECT: emergency:81144 distance: 101.6km
 ❌ PROXIMITY REJECT: emergency:81143 distance: 726.9km
 ❌ PROXIMITY REJECT: emergency:81139 distance: 77.7km
 ❌ PROXIMITY REJECT: emergency:81140 distance: 90.0km
 ❌ PROXIMITY REJECT: emergency:81125 distance: 107.7km
 ❌ PROXIMITY REJECT: emergency:81041 distance: 98.1km
 ❌ PROXIMITY REJECT: emergency:81096 distance: 1056.2km
 ❌ PROXIMITY REJECT: emergency:79219 distance: 1288.5km
 ❌ PROXIMITY REJECT: emergency:81107 distance: 169.9km
 ✅ PROXIMITY MATCH: emergency:81138 distance: 49.5km
 ❌ PROXIMITY REJECT: emergency:81129 distance: 73.4km
 ❌ PROXIMITY REJECT: emergency:81128 distance: 101.9km
 ❌ PROXIMITY REJECT: emergency:81126 distance: 83.2km
 ❌ PROXIMITY REJECT: emergency:81131 distance: 146.1km
 ❌ PROXIMITY REJECT: emergency:81124 distance: 93.1km
 ✅ PROXIMITY MATCH: emergency:81127 distance: 47.8km
 ❌ PROXIMITY REJECT: emergency:81104 distance: 143.1km
 ❌ PROXIMITY REJECT: emergency:81080 distance: 82.1km
 ❌ PROXIMITY REJECT: emergency:80573 distance: 240.4km
 ❌ PROXIMITY REJECT: emergency:81072 distance: 97.6km
 ❌ PROXIMITY REJECT: emergency:81016 distance: 177.5km
 ✅ PROXIMITY MATCH: emergency:81059 distance: 37.8km
 ❌ PROXIMITY REJECT: emergency:81017 distance: 106.0km
 ❌ PROXIMITY REJECT: emergency:81065 distance: 81.9km
 ❌ PROXIMITY REJECT: emergency:81002 distance: 179.4km
 ❌ PROXIMITY REJECT: emergency:81006 distance: 83.2km
 ❌ PROXIMITY REJECT: emergency:81008 distance: 132.5km
 ❌ PROXIMITY REJECT: emergency:81005 distance: 1763.0km
 ❌ PROXIMITY REJECT: emergency:81004 distance: 122.6km
 ❌ PROXIMITY REJECT: emergency:81001 distance: 710.6km
 ❌ PROXIMITY REJECT: emergency:81003 distance: 727.6km
 ❌ PROXIMITY REJECT: emergency:80997 distance: 131.8km
 ❌ PROXIMITY REJECT: emergency:80995 distance: 461.3km
 ❌ PROXIMITY REJECT: emergency:80999 distance: 94.2km
 ❌ PROXIMITY REJECT: emergency:80996 distance: 694.2km
 ❌ PROXIMITY REJECT: emergency:80992 distance: 378.2km
 ❌ PROXIMITY REJECT: emergency:80985 distance: 250.2km
 ❌ PROXIMITY REJECT: emergency:80994 distance: 1335.4km
 ❌ PROXIMITY REJECT: emergency:80983 distance: 1069.0km
 ✅ PROXIMITY MATCH: emergency:80930 distance: 47.3km
 ❌ PROXIMITY REJECT: emergency:80617 distance: 628.0km
 ❌ PROXIMITY REJECT: emergency:81000 distance: 1060.1km
 ❌ PROXIMITY REJECT: emergency:80981 distance: 78.6km
 ✅ PROXIMITY MATCH: emergency:80982 distance: 31.1km
 ❌ PROXIMITY REJECT: emergency:80979 distance: 1332.7km
 ❌ PROXIMITY REJECT: emergency:80980 distance: 376.5km
 ❌ PROXIMITY REJECT: emergency:80977 distance: 61.1km
 ❌ PROXIMITY REJECT: emergency:80975 distance: 59.3km
 ❌ PROXIMITY REJECT: emergency:80963 distance: 105.0km
 ❌ PROXIMITY REJECT: emergency:80934 distance: 237.6km
 ❌ PROXIMITY REJECT: emergency:80933 distance: 853.5km
 ❌ PROXIMITY REJECT: emergency:80957 distance: 87.2km
 ❌ PROXIMITY REJECT: emergency:80960 distance: 1399.4km
 ❌ PROXIMITY REJECT: emergency:80959 distance: 70.5km
 ❌ PROXIMITY REJECT: emergency:80958 distance: 114.2km
 ❌ PROXIMITY REJECT: emergency:80949 distance: 446.0km
 ❌ PROXIMITY REJECT: emergency:80923 distance: 140.0km
 ❌ PROXIMITY REJECT: emergency:80922 distance: 341.6km
 ❌ PROXIMITY REJECT: emergency:80956 distance: 52.3km
 ✅ PROXIMITY MATCH: emergency:80935 distance: 33.6km
 ❌ PROXIMITY REJECT: emergency:80944 distance: 105.7km
 ✅ PROXIMITY MATCH: emergency:80946 distance: 36.2km
 ❌ PROXIMITY REJECT: emergency:80951 distance: 1069.0km
 ❌ PROXIMITY REJECT: emergency:80952 distance: 1068.6km
 ❌ PROXIMITY REJECT: emergency:80942 distance: 275.2km
 ❌ PROXIMITY REJECT: emergency:80940 distance: 64.2km
 ❌ PROXIMITY REJECT: emergency:80921 distance: 80.2km
 ❌ PROXIMITY REJECT: emergency:80927 distance: 146.5km
 ❌ PROXIMITY REJECT: emergency:80932 distance: 111.8km
 ❌ PROXIMITY REJECT: emergency:80931 distance: 746.4km
 ❌ PROXIMITY REJECT: emergency:80913 distance: 86.0km
 ❌ PROXIMITY REJECT: emergency:80916 distance: 1350.0km
 ❌ PROXIMITY REJECT: emergency:80919 distance: 82.2km
 ❌ PROXIMITY REJECT: emergency:80903 distance: 1514.7km
 ❌ PROXIMITY REJECT: emergency:80775 distance: 1419.8km
 ✅ PROXIMITY MATCH: emergency:80893 distance: 24.1km
 ❌ PROXIMITY REJECT: emergency:79755 distance: 491.6km
 ✅ PROXIMITY MATCH: emergency:80917 distance: 49.3km
 ❌ PROXIMITY REJECT: emergency:80920 distance: 82.0km
 ❌ PROXIMITY REJECT: emergency:80867 distance: 310.5km
 ✅ PROXIMITY MATCH: emergency:80914 distance: 39.1km
 ❌ PROXIMITY REJECT: emergency:80906 distance: 70.9km
 ❌ PROXIMITY REJECT: emergency:80907 distance: 81.4km
 ❌ PROXIMITY REJECT: emergency:80896 distance: 100.6km
 ❌ PROXIMITY REJECT: emergency:80872 distance: 128.4km
 ❌ PROXIMITY REJECT: emergency:80890 distance: 97.4km
 ❌ PROXIMITY REJECT: emergency:80895 distance: 155.0km
 ❌ PROXIMITY REJECT: emergency:80892 distance: 745.3km
 ✅ PROXIMITY MATCH: emergency:80889 distance: 13.2km
 ❌ PROXIMITY REJECT: emergency:80891 distance: 133.8km
 ❌ PROXIMITY REJECT: emergency:80885 distance: 170.4km
 ❌ PROXIMITY REJECT: emergency:80888 distance: 1059.9km
 ❌ PROXIMITY REJECT: emergency:80880 distance: 100.2km
 ❌ PROXIMITY REJECT: emergency:80884 distance: 1157.0km
 ✅ PROXIMITY MATCH: emergency:80878 distance: 28.7km
 ❌ PROXIMITY REJECT: emergency:80869 distance: 81.2km
 ❌ PROXIMITY REJECT: emergency:80875 distance: 144.9km
 ❌ PROXIMITY REJECT: emergency:80025 distance: 1050.4km
 ❌ PROXIMITY REJECT: emergency:79036 distance: 1320.6km
 ❌ PROXIMITY REJECT: emergency:78999 distance: 1033.2km
 ❌ PROXIMITY REJECT: emergency:80095 distance: 2138.3km
 ❌ PROXIMITY REJECT: emergency:80868 distance: 1335.4km
 ❌ PROXIMITY REJECT: emergency:80862 distance: 224.0km
 ❌ PROXIMITY REJECT: emergency:80866 distance: 755.6km
 ❌ PROXIMITY REJECT: emergency:80864 distance: 377.0km
 ✅ PROXIMITY MATCH: emergency:79946 distance: 11.7km
 ✅ PROXIMITY MATCH: emergency:80851 distance: 17.1km
 ❌ PROXIMITY REJECT: emergency:80825 distance: 1063.6km
 ❌ PROXIMITY REJECT: emergency:80839 distance: 1542.7km
 ❌ PROXIMITY REJECT: emergency:80857 distance: 848.2km
 ✅ PROXIMITY MATCH: emergency:80847 distance: 8.2km
 ✅ PROXIMITY MATCH: emergency:80855 distance: 7.9km
 ❌ PROXIMITY REJECT: emergency:80844 distance: 96.2km
 ✅ PROXIMITY MATCH: emergency:80840 distance: 7.9km
 ❌ PROXIMITY REJECT: emergency:80843 distance: 142.7km
 ❌ PROXIMITY REJECT: emergency:80405 distance: 1959.0km
 ❌ PROXIMITY REJECT: emergency:78922 distance: 686.8km
 ❌ PROXIMITY REJECT: emergency:80744 distance: 94.8km
 ❌ PROXIMITY REJECT: emergency:80635 distance: 1399.4km
 ❌ PROXIMITY REJECT: emergency:80703 distance: 624.3km
 ❌ PROXIMITY REJECT: emergency:80604 distance: 101.9km
 ❌ PROXIMITY REJECT: emergency:80738 distance: 76.6km
 ❌ PROXIMITY REJECT: emergency:80715 distance: 228.1km
 ❌ PROXIMITY REJECT: emergency:80732 distance: 240.2km
 ❌ PROXIMITY REJECT: emergency:80725 distance: 1061.5km
 ❌ PROXIMITY REJECT: emergency:80728 distance: 993.1km
 ❌ PROXIMITY REJECT: emergency:80724 distance: 463.6km
 ❌ PROXIMITY REJECT: emergency:80705 distance: 1044.0km
 ❌ PROXIMITY REJECT: emergency:80663 distance: 241.6km
 ❌ PROXIMITY REJECT: emergency:80645 distance: 139.6km
 ❌ PROXIMITY REJECT: emergency:80548 distance: 62.0km
 ❌ PROXIMITY REJECT: emergency:80721 distance: 88.9km
 ❌ PROXIMITY REJECT: emergency:80657 distance: 136.8km
 ❌ PROXIMITY REJECT: emergency:80722 distance: 59.4km
 ❌ PROXIMITY REJECT: emergency:80639 distance: 239.1km
 ❌ PROXIMITY REJECT: emergency:80712 distance: 239.3km
 ❌ PROXIMITY REJECT: emergency:80711 distance: 751.0km
 ❌ PROXIMITY REJECT: emergency:80706 distance: 750.5km
 ❌ PROXIMITY REJECT: emergency:80707 distance: 1724.2km
 ❌ PROXIMITY REJECT: emergency:80689 distance: 402.1km
 ❌ PROXIMITY REJECT: emergency:80644 distance: 120.6km
 ❌ PROXIMITY REJECT: emergency:80677 distance: 250.2km
 ❌ PROXIMITY REJECT: emergency:80668 distance: 226.9km
 ❌ PROXIMITY REJECT: emergency:80584 distance: 115.2km
 ❌ PROXIMITY REJECT: emergency:80709 distance: 192.8km
 ❌ PROXIMITY REJECT: emergency:80538 distance: 97.0km
 ❌ PROXIMITY REJECT: emergency:80700 distance: 96.8km
 ❌ PROXIMITY REJECT: emergency:80692 distance: 99.0km
 ❌ PROXIMITY REJECT: emergency:80633 distance: 82.0km
 ❌ PROXIMITY REJECT: emergency:80698 distance: 85.6km
 ❌ PROXIMITY REJECT: emergency:80699 distance: 98.9km
 ❌ PROXIMITY REJECT: emergency:80690 distance: 634.3km
 ❌ PROXIMITY REJECT: emergency:80680 distance: 135.8km
 ❌ PROXIMITY REJECT: emergency:80661 distance: 233.9km
 ❌ PROXIMITY REJECT: emergency:80100 distance: 228.6km
 ❌ PROXIMITY REJECT: emergency:80693 distance: 71.7km
 ❌ PROXIMITY REJECT: emergency:80687 distance: 1060.9km
 ❌ PROXIMITY REJECT: emergency:80594 distance: 60.0km
 ❌ PROXIMITY REJECT: emergency:80659 distance: 128.3km
 ❌ PROXIMITY REJECT: emergency:80626 distance: 2097.4km
 ❌ PROXIMITY REJECT: emergency:80582 distance: 1959.0km
 ❌ PROXIMITY REJECT: emergency:80679 distance: 72.2km
 ❌ PROXIMITY REJECT: emergency:80682 distance: 854.0km
 ❌ PROXIMITY REJECT: emergency:80678 distance: 1058.8km
 ❌ PROXIMITY REJECT: emergency:80673 distance: 193.7km
 ❌ PROXIMITY REJECT: emergency:80648 distance: 189.5km
 ❌ PROXIMITY REJECT: emergency:80603 distance: 91.2km
 ❌ PROXIMITY REJECT: emergency:80568 distance: 159.5km
 ❌ PROXIMITY REJECT: emergency:80541 distance: 62.4km
 ❌ PROXIMITY REJECT: emergency:80660 distance: 105.1km
 ❌ PROXIMITY REJECT: emergency:80667 distance: 238.9km
 ❌ PROXIMITY REJECT: emergency:80665 distance: 58.3km
 ❌ PROXIMITY REJECT: emergency:80600 distance: 1063.2km
 ❌ PROXIMITY REJECT: emergency:80675 distance: 106.7km
 ✅ PROXIMITY MATCH: emergency:80670 distance: 38.2km
 ❌ PROXIMITY REJECT: emergency:80655 distance: 93.5km
 ✅ PROXIMITY MATCH: emergency:80664 distance: 38.0km
 ❌ PROXIMITY REJECT: emergency:80652 distance: 211.4km
 ❌ PROXIMITY REJECT: emergency:80666 distance: 238.9km
 ✅ PROXIMITY MATCH: emergency:80662 distance: 49.1km
 ❌ PROXIMITY REJECT: emergency:80651 distance: 146.5km
 ❌ PROXIMITY REJECT: emergency:80634 distance: 223.1km
 ❌ PROXIMITY REJECT: emergency:80658 distance: 1060.4km
 ❌ PROXIMITY REJECT: emergency:80654 distance: 101.9km
 ❌ PROXIMITY REJECT: emergency:80649 distance: 51.1km
 ❌ PROXIMITY REJECT: emergency:80647 distance: 74.6km
 ❌ PROXIMITY REJECT: emergency:80529 distance: 146.8km
 ❌ PROXIMITY REJECT: emergency:80627 distance: 119.5km
 ❌ PROXIMITY REJECT: emergency:80629 distance: 106.0km
 ❌ PROXIMITY REJECT: emergency:80630 distance: 98.8km
 ❌ PROXIMITY REJECT: emergency:80602 distance: 83.8km
 ❌ PROXIMITY REJECT: emergency:80609 distance: 98.9km
 ❌ PROXIMITY REJECT: emergency:80621 distance: 99.2km
 ❌ PROXIMITY REJECT: emergency:80614 distance: 1326.3km
 ❌ PROXIMITY REJECT: emergency:80611 distance: 82.4km
 ❌ PROXIMITY REJECT: emergency:80628 distance: 96.4km
 ❌ PROXIMITY REJECT: emergency:80624 distance: 107.8km
 ❌ PROXIMITY REJECT: emergency:80551 distance: 99.7km
 ❌ PROXIMITY REJECT: emergency:80570 distance: 264.2km
 ❌ PROXIMITY REJECT: emergency:80236 distance: 132.8km
 ❌ PROXIMITY REJECT: emergency:80622 distance: 79.4km
 ❌ PROXIMITY REJECT: emergency:80610 distance: 112.6km
 ❌ PROXIMITY REJECT: emergency:79482 distance: 1049.9km
 ❌ PROXIMITY REJECT: emergency:80631 distance: 119.5km
 ❌ PROXIMITY REJECT: emergency:80615 distance: 111.9km
 ❌ PROXIMITY REJECT: emergency:80618 distance: 96.9km
 ❌ PROXIMITY REJECT: emergency:80601 distance: 94.9km
 ✅ PROXIMITY MATCH: emergency:80597 distance: 24.4km
 ❌ PROXIMITY REJECT: emergency:80596 distance: 747.3km
 ❌ PROXIMITY REJECT: emergency:80593 distance: 64.9km
 ✅ PROXIMITY MATCH: emergency:80595 distance: 13.2km
 ❌ PROXIMITY REJECT: emergency:80592 distance: 96.8km
 ❌ PROXIMITY REJECT: emergency:80591 distance: 152.8km
 ❌ PROXIMITY REJECT: emergency:80559 distance: 103.3km
 ❌ PROXIMITY REJECT: emergency:79962 distance: 96.3km
 ✅ PROXIMITY MATCH: emergency:80566 distance: 46.0km
 ❌ PROXIMITY REJECT: emergency:80576 distance: 462.2km
 ❌ PROXIMITY REJECT: emergency:80572 distance: 1057.5km
 ❌ PROXIMITY REJECT: emergency:80586 distance: 63.6km
 ❌ PROXIMITY REJECT: emergency:80558 distance: 60.2km
 ✅ PROXIMITY MATCH: emergency:80579 distance: 30.7km
 ❌ PROXIMITY REJECT: emergency:80578 distance: 1064.5km
 ❌ PROXIMITY REJECT: emergency:80544 distance: 246.3km
 ❌ PROXIMITY REJECT: emergency:80378 distance: 963.4km
 ❌ PROXIMITY REJECT: emergency:80574 distance: 172.3km
 ❌ PROXIMITY REJECT: emergency:80560 distance: 137.8km
 ❌ PROXIMITY REJECT: emergency:80571 distance: 718.2km
 ❌ PROXIMITY REJECT: emergency:80555 distance: 1464.7km
 ❌ PROXIMITY REJECT: emergency:79317 distance: 1298.8km
 ❌ PROXIMITY REJECT: emergency:79337 distance: 1387.0km
 ✅ PROXIMITY MATCH: emergency:80569 distance: 22.4km
 ❌ PROXIMITY REJECT: emergency:80542 distance: 71.6km
 ❌ PROXIMITY REJECT: emergency:80148 distance: 918.6km
 ❌ PROXIMITY REJECT: emergency:80561 distance: 1059.6km
 ❌ PROXIMITY REJECT: emergency:80552 distance: 87.1km
 ❌ PROXIMITY REJECT: emergency:80554 distance: 61.2km
 ✅ PROXIMITY MATCH: emergency:80550 distance: 47.0km
 ❌ PROXIMITY REJECT: emergency:80537 distance: 1055.6km
 ❌ PROXIMITY REJECT: emergency:80531 distance: 1059.0km
 ✅ PROXIMITY MATCH: emergency:80526 distance: 11.6km
 ❌ PROXIMITY REJECT: emergency:80527 distance: 640.0km
 ✅ PROXIMITY MATCH: emergency:80525 distance: 12.0km
 ❌ PROXIMITY REJECT: emergency:80524 distance: 86.5km
 ❌ PROXIMITY REJECT: emergency:80519 distance: 59.9km
 ❌ PROXIMITY REJECT: emergency:80511 distance: 50.9km
 ❌ PROXIMITY REJECT: emergency:80512 distance: 88.0km
 ❌ PROXIMITY REJECT: emergency:80504 distance: 64.1km
 ❌ PROXIMITY REJECT: emergency:80502 distance: 56.2km
 ❌ PROXIMITY REJECT: emergency:80499 distance: 449.8km
 ❌ PROXIMITY REJECT: emergency:80481 distance: 1965.3km
 ❌ PROXIMITY REJECT: emergency:80494 distance: 807.5km
 ❌ PROXIMITY REJECT: emergency:80491 distance: 137.1km
 ❌ PROXIMITY REJECT: emergency:80490 distance: 103.0km
 ❌ PROXIMITY REJECT: emergency:80488 distance: 543.1km
 ❌ PROXIMITY REJECT: emergency:80486 distance: 175.3km
 ❌ PROXIMITY REJECT: emergency:80487 distance: 171.5km
 ❌ PROXIMITY REJECT: emergency:80475 distance: 240.9km
 ❌ PROXIMITY REJECT: emergency:80474 distance: 81.2km
 ❌ PROXIMITY REJECT: emergency:80472 distance: 75.0km
 ❌ PROXIMITY REJECT: emergency:80469 distance: 154.0km
 ✅ PROXIMITY MATCH: emergency:80468 distance: 46.7km
 ❌ PROXIMITY REJECT: emergency:80471 distance: 59.6km
 ❌ PROXIMITY REJECT: emergency:80462 distance: 186.9km
 ❌ PROXIMITY REJECT: emergency:80417 distance: 834.3km
 ❌ PROXIMITY REJECT: emergency:80470 distance: 139.2km
 ❌ PROXIMITY REJECT: emergency:80463 distance: 335.3km
 ❌ PROXIMITY REJECT: emergency:80337 distance: 156.4km
 ❌ PROXIMITY REJECT: emergency:80467 distance: 115.0km
 ❌ PROXIMITY REJECT: emergency:80455 distance: 457.1km
 ✅ PROXIMITY MATCH: emergency:80374 distance: 23.9km
 ✅ PROXIMITY MATCH: emergency:80377 distance: 24.0km
 ❌ PROXIMITY REJECT: emergency:80464 distance: 146.8km
 ❌ PROXIMITY REJECT: emergency:80452 distance: 182.6km
 ❌ PROXIMITY REJECT: emergency:80461 distance: 146.3km
 ❌ PROXIMITY REJECT: emergency:80453 distance: 107.3km
 ❌ PROXIMITY REJECT: emergency:80447 distance: 125.4km
 ❌ PROXIMITY REJECT: emergency:80364 distance: 173.4km
 ❌ PROXIMITY REJECT: emergency:80442 distance: 183.2km
 ❌ PROXIMITY REJECT: emergency:80460 distance: 469.2km
 ❌ PROXIMITY REJECT: emergency:80457 distance: 138.7km
 ❌ PROXIMITY REJECT: emergency:80419 distance: 373.9km
 ❌ PROXIMITY REJECT: emergency:80456 distance: 102.5km
 ❌ PROXIMITY REJECT: emergency:80450 distance: 66.5km
 ✅ PROXIMITY MATCH: emergency:80458 distance: 44.4km
 ❌ PROXIMITY REJECT: emergency:80445 distance: 461.9km
 ❌ PROXIMITY REJECT: emergency:80449 distance: 99.4km
 ❌ PROXIMITY REJECT: emergency:80436 distance: 222.3km
 ✅ PROXIMITY MATCH: emergency:80440 distance: 24.0km
 ❌ PROXIMITY REJECT: emergency:80448 distance: 630.2km
 ❌ PROXIMITY REJECT: emergency:80438 distance: 745.8km
 ✅ PROXIMITY MATCH: emergency:80444 distance: 44.5km
 ❌ PROXIMITY REJECT: emergency:80446 distance: 75.9km
 ❌ PROXIMITY REJECT: emergency:80372 distance: 227.0km
 ❌ PROXIMITY REJECT: emergency:80427 distance: 162.6km
 ❌ PROXIMITY REJECT: emergency:80386 distance: 113.3km
 ❌ PROXIMITY REJECT: emergency:80437 distance: 144.6km
 ❌ PROXIMITY REJECT: emergency:80380 distance: 171.7km
 ❌ PROXIMITY REJECT: emergency:80432 distance: 69.1km
 ❌ PROXIMITY REJECT: emergency:80430 distance: 94.9km
 ❌ PROXIMITY REJECT: emergency:80435 distance: 63.7km
 ❌ PROXIMITY REJECT: emergency:80403 distance: 432.9km
 ❌ PROXIMITY REJECT: emergency:80424 distance: 1543.0km
 ❌ PROXIMITY REJECT: emergency:80420 distance: 250.2km
 ❌ PROXIMITY REJECT: emergency:80423 distance: 99.9km
 ❌ PROXIMITY REJECT: emergency:80429 distance: 227.4km
 ❌ PROXIMITY REJECT: emergency:80415 distance: 254.8km
 ❌ PROXIMITY REJECT: emergency:80361 distance: 240.7km
 ❌ PROXIMITY REJECT: emergency:78928 distance: 133.0km
 ❌ PROXIMITY REJECT: emergency:80425 distance: 254.9km
 ❌ PROXIMITY REJECT: emergency:80342 distance: 468.1km
 ❌ PROXIMITY REJECT: emergency:80248 distance: 470.8km
 ❌ PROXIMITY REJECT: emergency:80321 distance: 111.2km
 ❌ PROXIMITY REJECT: emergency:80259 distance: 462.2km
 ❌ PROXIMITY REJECT: emergency:80418 distance: 162.6km
 ❌ PROXIMITY REJECT: emergency:80406 distance: 94.6km
 ❌ PROXIMITY REJECT: emergency:80262 distance: 128.3km
 ✅ PROXIMITY MATCH: emergency:80414 distance: 2.0km
 ❌ PROXIMITY REJECT: emergency:80397 distance: 141.8km
 ❌ PROXIMITY REJECT: emergency:80360 distance: 372.1km
 ❌ PROXIMITY REJECT: emergency:80413 distance: 133.4km
 ❌ PROXIMITY REJECT: emergency:80412 distance: 98.5km
 ❌ PROXIMITY REJECT: emergency:80411 distance: 1052.0km
 ❌ PROXIMITY REJECT: emergency:80391 distance: 263.4km
 ❌ PROXIMITY REJECT: emergency:80370 distance: 255.2km
 ❌ PROXIMITY REJECT: emergency:80389 distance: 116.5km
 ❌ PROXIMITY REJECT: emergency:80390 distance: 51.3km
 ❌ PROXIMITY REJECT: emergency:80369 distance: 255.2km
 ❌ PROXIMITY REJECT: emergency:80379 distance: 110.5km
 ❌ PROXIMITY REJECT: emergency:80385 distance: 228.7km
 ❌ PROXIMITY REJECT: emergency:80388 distance: 751.0km
 ❌ PROXIMITY REJECT: emergency:80301 distance: 1056.2km
 ❌ PROXIMITY REJECT: emergency:80324 distance: 1526.7km
 ❌ PROXIMITY REJECT: emergency:80327 distance: 1056.9km
 ❌ PROXIMITY REJECT: emergency:80290 distance: 119.8km
 ✅ PROXIMITY MATCH: emergency:80284 distance: 37.2km
 ❌ PROXIMITY REJECT: emergency:80253 distance: 1065.1km
 ❌ PROXIMITY REJECT: emergency:80230 distance: 1063.6km
 ❌ PROXIMITY REJECT: emergency:80258 distance: 156.9km
 ❌ PROXIMITY REJECT: emergency:80382 distance: 993.4km
 ❌ PROXIMITY REJECT: emergency:80365 distance: 746.7km
 ❌ PROXIMITY REJECT: emergency:80367 distance: 1343.2km
 ❌ PROXIMITY REJECT: emergency:80363 distance: 476.2km
 ❌ PROXIMITY REJECT: emergency:80366 distance: 92.1km
 ❌ PROXIMITY REJECT: emergency:80357 distance: 61.6km
 ❌ PROXIMITY REJECT: emergency:79679 distance: 1176.5km
 ✅ PROXIMITY MATCH: emergency:80373 distance: 1.6km
 ❌ PROXIMITY REJECT: emergency:80254 distance: 61.1km
 ❌ PROXIMITY REJECT: emergency:80375 distance: 146.6km
 ❌ PROXIMITY REJECT: emergency:80343 distance: 908.5km
 ❌ PROXIMITY REJECT: emergency:80305 distance: 75.7km
 ❌ PROXIMITY REJECT: emergency:80358 distance: 1357.3km
 ❌ PROXIMITY REJECT: emergency:80024 distance: 474.8km
 ❌ PROXIMITY REJECT: emergency:80267 distance: 149.8km
 ❌ PROXIMITY REJECT: emergency:80252 distance: 151.9km
 ❌ PROXIMITY REJECT: emergency:80356 distance: 1452.6km
 ❌ PROXIMITY REJECT: emergency:80359 distance: 119.3km
 ✅ PROXIMITY MATCH: emergency:80353 distance: 39.5km
 ❌ PROXIMITY REJECT: emergency:80352 distance: 110.8km
 ❌ PROXIMITY REJECT: emergency:80346 distance: 726.9km
 ✅ PROXIMITY MATCH: emergency:80351 distance: 46.3km
 ❌ PROXIMITY REJECT: emergency:80316 distance: 119.3km
 ❌ PROXIMITY REJECT: emergency:80341 distance: 1073.2km
 ❌ PROXIMITY REJECT: emergency:80318 distance: 164.0km
 ✅ PROXIMITY MATCH: emergency:80350 distance: 47.1km
 ❌ PROXIMITY REJECT: emergency:80347 distance: 1035.1km
 ❌ PROXIMITY REJECT: emergency:80335 distance: 699.5km
 ❌ PROXIMITY REJECT: emergency:80315 distance: 89.2km
 ❌ PROXIMITY REJECT: emergency:80256 distance: 667.1km
 ✅ PROXIMITY MATCH: emergency:80336 distance: 16.9km
 ❌ PROXIMITY REJECT: emergency:80325 distance: 109.6km
 ❌ PROXIMITY REJECT: emergency:80332 distance: 242.5km
 ✅ PROXIMITY MATCH: emergency:80333 distance: 50.0km
 ❌ PROXIMITY REJECT: emergency:80329 distance: 144.1km
 ❌ PROXIMITY REJECT: emergency:80323 distance: 118.4km
 ❌ PROXIMITY REJECT: emergency:80328 distance: 1096.3km
 ❌ PROXIMITY REJECT: emergency:80326 distance: 120.9km
 ❌ PROXIMITY REJECT: emergency:80283 distance: 51.9km
 ❌ PROXIMITY REJECT: emergency:80276 distance: 135.8km
 ❌ PROXIMITY REJECT: emergency:80310 distance: 145.8km
 ❌ PROXIMITY REJECT: emergency:80312 distance: 155.1km
 ❌ PROXIMITY REJECT: emergency:80313 distance: 71.5km
 ❌ PROXIMITY REJECT: emergency:80311 distance: 106.0km
 ❌ PROXIMITY REJECT: emergency:80299 distance: 743.6km
 ✅ PROXIMITY MATCH: emergency:80306 distance: 17.2km
 ✅ PROXIMITY MATCH: emergency:80308 distance: 31.8km
 ❌ PROXIMITY REJECT: emergency:80274 distance: 119.2km
 ❌ PROXIMITY REJECT: emergency:80309 distance: 112.6km
 ❌ PROXIMITY REJECT: emergency:80265 distance: 69.8km
 ❌ PROXIMITY REJECT: emergency:80269 distance: 223.1km
 ❌ PROXIMITY REJECT: emergency:80238 distance: 149.9km
 ❌ PROXIMITY REJECT: emergency:80273 distance: 50.9km
 ❌ PROXIMITY REJECT: emergency:80300 distance: 144.7km
 ❌ PROXIMITY REJECT: emergency:80296 distance: 92.4km
 ❌ PROXIMITY REJECT: emergency:80297 distance: 102.9km
 ❌ PROXIMITY REJECT: emergency:80288 distance: 212.8km
 ✅ PROXIMITY MATCH: emergency:80292 distance: 41.2km
 ❌ PROXIMITY REJECT: emergency:80295 distance: 1349.4km
 ❌ PROXIMITY REJECT: emergency:80287 distance: 147.7km
 ❌ PROXIMITY REJECT: emergency:80079 distance: 1958.7km
 ❌ PROXIMITY REJECT: emergency:80293 distance: 132.0km
 ❌ PROXIMITY REJECT: emergency:80124 distance: 456.0km
 ❌ PROXIMITY REJECT: emergency:80241 distance: 468.9km
 ❌ PROXIMITY REJECT: emergency:80277 distance: 1057.4km
 ❌ PROXIMITY REJECT: emergency:80278 distance: 87.5km
 ❌ PROXIMITY REJECT: emergency:80251 distance: 75.8km
 ❌ PROXIMITY REJECT: emergency:80246 distance: 151.0km
 ❌ PROXIMITY REJECT: emergency:80255 distance: 1064.0km
 ✅ PROXIMITY MATCH: emergency:80245 distance: 35.2km
 ❌ PROXIMITY REJECT: emergency:80244 distance: 93.8km
 ✅ PROXIMITY MATCH: emergency:80242 distance: 35.0km
 ❌ PROXIMITY REJECT: emergency:80234 distance: 1964.5km
 ❌ PROXIMITY REJECT: emergency:80233 distance: 77.8km
 ❌ PROXIMITY REJECT: emergency:80228 distance: 195.9km
 ❌ PROXIMITY REJECT: emergency:77800 distance: 1051.4km
 ❌ PROXIMITY REJECT: emergency:80231 distance: 64.1km
 ❌ PROXIMITY REJECT: emergency:80227 distance: 93.9km
 ❌ PROXIMITY REJECT: emergency:80229 distance: 466.0km
 ❌ PROXIMITY REJECT: emergency:80226 distance: 465.1km
 ❌ PROXIMITY REJECT: emergency:80225 distance: 1465.0km
 ❌ PROXIMITY REJECT: emergency:80221 distance: 452.8km
 ✅ PROXIMITY MATCH: emergency:80218 distance: 30.8km
 ❌ PROXIMITY REJECT: emergency:80223 distance: 78.3km
 ❌ PROXIMITY REJECT: emergency:80216 distance: 139.1km
 ❌ PROXIMITY REJECT: emergency:80211 distance: 376.1km
 ❌ PROXIMITY REJECT: emergency:80210 distance: 93.9km
 ❌ PROXIMITY REJECT: emergency:80209 distance: 93.9km
 ❌ PROXIMITY REJECT: emergency:80207 distance: 462.8km
 ❌ PROXIMITY REJECT: emergency:80205 distance: 75.3km
 ❌ PROXIMITY REJECT: emergency:80203 distance: 87.6km
 ❌ PROXIMITY REJECT: emergency:80200 distance: 852.4km
 ❌ PROXIMITY REJECT: emergency:80204 distance: 62.1km
 ❌ PROXIMITY REJECT: emergency:80194 distance: 55.9km
 ❌ PROXIMITY REJECT: emergency:80196 distance: 114.8km
 ❌ PROXIMITY REJECT: emergency:80189 distance: 1081.5km
 ❌ PROXIMITY REJECT: emergency:80188 distance: 171.4km
 ❌ PROXIMITY REJECT: emergency:80171 distance: 1043.0km
 ❌ PROXIMITY REJECT: emergency:80186 distance: 99.3km
 ❌ PROXIMITY REJECT: emergency:80181 distance: 1386.8km
 ❌ PROXIMITY REJECT: emergency:80187 distance: 81.7km
 ❌ PROXIMITY REJECT: emergency:80185 distance: 96.4km
 ❌ PROXIMITY REJECT: emergency:80180 distance: 84.7km
 ❌ PROXIMITY REJECT: emergency:80184 distance: 1349.2km
 ✅ PROXIMITY MATCH: emergency:80177 distance: 48.1km
 ❌ PROXIMITY REJECT: emergency:80182 distance: 1336.8km
 ❌ PROXIMITY REJECT: emergency:80167 distance: 97.6km
 ❌ PROXIMITY REJECT: emergency:80169 distance: 127.1km
 ✅ PROXIMITY MATCH: emergency:80166 distance: 44.1km
 ❌ PROXIMITY REJECT: emergency:80162 distance: 205.5km
 ❌ PROXIMITY REJECT: emergency:80168 distance: 101.0km
 ❌ PROXIMITY REJECT: emergency:80158 distance: 80.0km
 ❌ PROXIMITY REJECT: emergency:80165 distance: 1043.0km
 ❌ PROXIMITY REJECT: emergency:80161 distance: 53.0km
 ❌ PROXIMITY REJECT: emergency:80164 distance: 1044.5km
 ❌ PROXIMITY REJECT: emergency:80152 distance: 58.2km
 ❌ PROXIMITY REJECT: emergency:80104 distance: 58.7km
 ❌ PROXIMITY REJECT: emergency:80154 distance: 72.8km
 ❌ PROXIMITY REJECT: emergency:80057 distance: 1331.9km
 ❌ PROXIMITY REJECT: emergency:80007 distance: 1768.0km
 ✅ PROXIMITY MATCH: emergency:80151 distance: 48.4km
 ❌ PROXIMITY REJECT: emergency:80119 distance: 71.9km
 ❌ PROXIMITY REJECT: emergency:80070 distance: 115.8km
 ❌ PROXIMITY REJECT: emergency:80144 distance: 132.6km
 ❌ PROXIMITY REJECT: emergency:80145 distance: 1336.0km
 ❌ PROXIMITY REJECT: emergency:80142 distance: 1061.4km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80125 distance: 935.7km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80137 distance: 119.5km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80141 distance: 184.5km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80134 distance: 128.6km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80128 distance: 124.6km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80138 distance: 765.9km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80039 distance: 119.5km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80131 distance: 89.5km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80135 distance: 99.0km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80127 distance: 1342.0km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80116 distance: 59.3km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:79000 distance: 1027.2km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80132 distance: 746.1km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80093 distance: 1186.5km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80073 distance: 143.6km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80087 distance: 212.8km
index-DHlq6WAs.js:436 ✅ PROXIMITY MATCH: emergency:80071 distance: 16.9km
index-DHlq6WAs.js:436 ✅ PROXIMITY MATCH: emergency:80098 distance: 19.0km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80126 distance: 752.6km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:79945 distance: 136.2km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80114 distance: 108.1km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80113 distance: 746.1km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80111 distance: 84.1km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80109 distance: 99.7km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:79997 distance: 611.4km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80065 distance: 242.7km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:79949 distance: 151.9km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80097 distance: 98.4km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80103 distance: 96.5km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80107 distance: 1342.0km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80091 distance: 482.2km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80102 distance: 665.3km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80078 distance: 437.4km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80105 distance: 182.2km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:79639 distance: 1315.6km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80099 distance: 88.8km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80072 distance: 471.9km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80008 distance: 79.1km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80066 distance: 338.3km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:79255 distance: 1875.3km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80067 distance: 1264.4km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80034 distance: 475.2km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80083 distance: 126.4km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80086 distance: 93.8km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80085 distance: 92.2km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80045 distance: 481.3km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80069 distance: 93.5km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80084 distance: 196.5km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80037 distance: 104.6km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80082 distance: 499.5km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80068 distance: 79.4km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80077 distance: 125.0km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:79592 distance: 1061.6km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80076 distance: 225.0km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:79370 distance: 1043.0km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80061 distance: 249.1km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80063 distance: 98.7km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80062 distance: 134.3km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80032 distance: 111.0km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80052 distance: 98.1km
index-DHlq6WAs.js:436 ❌ PROXIMITY REJECT: emergency:80058 distance: 96.5km
index-DHlq6WAs.js:436 🔄 UNIFIED PIPELINE: Events: 2014 Incidents: 3110
index-DHlq6WAs.js:436 📍 REGIONAL: Events: 154 Incidents: 276
index-DHlq6WAs.js:436 🗺️ MAP: Rendering 2014 events, 3110 incidents
/api/subcategories:1   Failed to load resource: the server responded with a status of 500 ()
/api/notifications:1   Failed to load resource: the server responded with a status of 500 ()
/api/categories:1   Failed to load resource: the server responded with a status of 500 ()
/api/categories:1   Failed to load resource: the server responded with a status of 500 ()
/api/subcategories:1   Failed to load resource: the server responded with a status of 500 ()
/api/categories:1   Failed to load resource: the server responded with a status of 500 ()
/api/notifications:1   Failed to load resource: the server responded with a status of 500 ()
/api/subcategories:1   Failed to load resource: the server responded with a status of 500 ()
/api/categories:1   Failed to load resource: the server responded with a status of 500 ()
/api/subcategories:1   Failed to load resource: the server responded with a status of 500 ()
/api/notifications:1   Failed to load resource: the server responded with a status of 500 ()
/api/subcategories:1   Failed to load resource: the server responded with a status of 500 ()
/api/categories:1   Failed to load resource: the server responded with a status of 500 ()
/api/categories:1   Failed to load resource: the server responded with a status of 500 ()
/api/subcategories:1   Failed to load resource: the server responded with a status of 500 ()
