2025-10-01 19:09:56.29
2025-10-01 19:09:56.29
Node.js v20.19.3
2025-10-01 19:10:01.40
npm notice
2025-10-01 19:10:01.40
npm notice New major version of npm available! 10.8.2 -> 11.6.1
2025-10-01 19:10:01.40
npm notice Changelog: https://github.com/npm/cli/releases/tag/v11.6.1
2025-10-01 19:10:01.40
npm notice To update run: npm install -g npm@11.6.1
2025-10-01 19:10:01.40
npm notice
2025-10-01 19:10:02.70
command finished with error [npm run start]: exit status 1
2025-10-01 19:12:56.90
file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384
2025-10-01 19:12:56.90
connect",o),this._clients=this._clients.filter(u=>u!==t),s&&(o.message="Connect\
2025-10-01 19:12:56.90
^
2025-10-01 19:12:56.90
2025-10-01 19:12:56.90
TypeError: Cannot set property message of # which has only a getter
2025-10-01 19:12:56.90
at An._connectionCallback (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1384:72)
2025-10-01 19:12:56.90
at An._handleErrorWhileConnecting (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1290:38)
2025-10-01 19:12:56.90
at An._handleErrorEvent (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1291:33)
2025-10-01 19:12:56.90
at fn.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-10-01 19:12:56.90
at v.reportStreamError (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:1201:46)
2025-10-01 19:12:56.90
at v.emit (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:397:12)
2025-10-01 19:12:56.90
at WebSocket. (file:///home/runner/workspace/node_modules/@neondatabase/serverless/index.mjs:986:42)
2025-10-01 19:12:56.90
at callListener (/home/runner/workspace/node_modules/ws/lib/event-target.js:290:14)
2025-10-01 19:12:56.90
at WebSocket.onError (/home/runner/workspace/node_modules/ws/lib/event-target.js:230:9)
2025-10-01 19:12:56.90
at WebSocket.emit (node:events:524:28)
